StockProductorCF/StockProductorCF/Vistas/AccesoDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockProductorCF"
             x:Class="StockProductorCF.Vistas.AccesoDatos"
						 NavigationPage.HasNavigationBar="false">

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Spacing="0" Padding="0">
				<RelativeLayout>
					<Image x:Name="Cabecera" VerticalOptions="Start"/>
					<BoxView BackgroundColor="#dedede" HeightRequest="26"
									 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Cabecera, Property=Height, Factor=1, Constant=-3}"
									 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Cabecera, Property=Width, Factor=1, Constant=0}"></BoxView>
					<Label FontSize="18" FontAttributes="Bold" TextColor="Black"
								 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Cabecera, Property=Height, Factor=1, Constant=-1}"
								 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Cabecera, Property=Width, Factor=0.5, Constant=-120}">
						Seleccione la fuente de datos
					</Label>
				</RelativeLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
          <Button HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Conectar con cuenta de Google" HeightRequest="100" Clicked="ConectarGoogle"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
					<Button HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Conectar con Base de datos" HeightRequest="100" Clicked="ConectarBaseDatos"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>