StockProductorCF/StockProductorCF/Vistas/AccesoDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockProductorCF"
             x:Class="StockProductorCF.Vistas.AccesoDatos"
						 NavigationPage.HasNavigationBar="false">

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Spacing="0" Padding="0">
	      <StackLayout Spacing="0" Padding="0" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Fill">
		      <Image x:Name="Cabecera" VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>
	      </StackLayout>
				<StackLayout BackgroundColor="#C0BFBF" VerticalOptions="Start" HorizontalOptions="Fill">
		      <Label FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center">Seleccione un libro</Label>
	      </StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
          <Button HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Conectar con cuenta de Google" HeightRequest="100" Clicked="ConectarGoogle"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
					<Button HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Conectar con Base de datos" HeightRequest="100" Clicked="ConectarBaseDatos"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>